/*let Zakatpercentage=0.025;
let UserInput= +prompt("please enter amount");
let Result=UserInput*Zakatpercentage
alert("your amount is" + Result);*/

                   //task2//
   
let userinput1 =+ prompt("familymember");
let userinput2 =prompt("wheat,dates,balary,raisins");
let wheat=250
let dates=2100
let balary =450
let raisins=2800
if (userinput2='wheat'){
    let total=userinput1*250
    alert (total);}
     else if(userinput2='dates')
        {let total=userinput1*2100
        alert(total);
    }
     else if(userinput2='balary')
        {let total=userinput1*450
        alert(total);
    }
else if(userinput2='raisins')
        {let total=userinput1*2800
        alert(total);
    }
                          //task3//
  /*let secretNumber= 5
   let userInput = +prompt ("guess a secret number between 1 to 10");
   if (userrinput=5){
     alert ("congratulation you successful");
    } else if(userInput>5){
    alert("sorry you guessed number too high");
    }else {
    alert("sorry you guessed number is low");
     }*/
                           //task4//
    // let userinput=prompt("enter your name");//
     //let username=userinput.toLocaleLowerCase()//
     //let capitallized=username.slice(0,1)//
     //let caps=capitalized.toLocaleUpperCase()//
     //alert(caps+username.slice(1));//
                          //task5//
      /*let contactnames=[]
      let contactnumbers=[]
      let name1=+prompt("enter your fitst name");
      let number1=+prompt("enter your first number");
      let name2=+prompt("enter your second name");
      let number2=+prompt("enter your second number");
      contactnames.push(name1,name2);
      contactnumbers.push(number1,number2);
      console.log("names"+contactnames+\n numbers"+contactnumbers);*/
                              // task6//
     /*let products=["sunslik","headshoulder","lifebouy","panteen"]
      let usrinput=+prompt("enter number of shampoo you want to remove\n1.sunslik \n2.headshoulder \n3.life bouy \n4.panteen")
      let removeitem=products.splioce(userinput-1,1);
      console.liog("your dismiss item are"+removeitem);
      console.log("you remaining items are"+products);
      console.llog("your number of remaining prodects is"+products.lenght);  */
                             //  task7//
     /* let nationality=prompt("your nationality please");
      let gender=prompt("your gender");
      let age=+prompt("your age");
      if(nationality=="pakistani"&&gender=="male"&&age>=18){
        alert("you are eligible for vote");*/
      }

                   //task8//
/* let worldcupsquad=["babar azam","asif ali","shadab khan","haider ali","fakhar zaman","iftikhar ahmad","haris rauf","khushdil shah","mohammad rizwan","mohammad  nawaz","nassem shah","shan massood","mohammad waseem","shaheen afraidi"]
alert("world cup squad:\n"+worldcupsquad+"\n\nclick to know tomarrow match players")
let finalplayers=worldcupsquad.slice(2,12);
alert("tomarrow match player are:\n"+finalplayers);*/



   
